services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: faber
      POSTGRES_PASSWORD: password
      POSTGRES_DB: faber
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U faber"]
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
